FoodServiceMovil/FoodService/FoodService/Views/AreaDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodService.Views.AreaDetallePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Label Text="{Binding Item.Descripcion}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
               Grid.Row="0"/>

            <Grid Grid.Row="1" BackgroundColor="Black">
                <ListView x:Name="grd_Empleados" 
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemsSource="{Binding Empleados}" 
                  HasUnevenRows="True" 
                  CachingStrategy="RetainElement" 
                  SeparatorVisibility="None">
                    <!--ItemSelected="grd_Areas_ItemSelected">-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<Grid BackgroundColor="{StaticResource gris_color_claro}">-->
                                <Frame HasShadow="False" Margin="1" BorderColor="LightGray" CornerRadius="10" >
                                    <!--<StackLayout Orientation="Horizontal">-->

                                    <!--<Image Source="{Binding Imagen}" HeightRequest="100" WidthRequest="130" Aspect="AspectFill"/>-->

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Nombre}" FontSize="Subtitle" />
                                        <Label Text="{Binding TipoContrato}" FontSize="Micro" TextColor="Gray"/>
                                        <Label Text="{Binding Telefono}" FontSize="Micro" TextColor="Gray"/>
                                    </StackLayout>
                                    <!--</StackLayout>-->
                                </Frame>
                                <!--</Grid>-->

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>

    </ContentPage.Content>
    



</ContentPage>