FoodServiceMovil/FoodService/FoodService/Views/AreaDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="FoodService"
             x:Class="FoodService.Views.AreaDetallePage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="About" Priority="0" Order="Primary" Clicked="AboutClicked"/>-->

        <ToolbarItem x:Name="mn_home" IconImageSource="home" Priority="0" Order="Primary" Clicked="Mn_home_Clicked" />
        <ToolbarItem x:Name="mn_new_service" Text="Solicitar Servicio" Priority="1" Order="Secondary" Clicked="mn_new_service_Clicked"/>
        <ToolbarItem  x:Name="mn_cancel_service" Text="Cancelar Servicio" Priority="2" Order="Secondary" Clicked="mn_cancel_service_Clicked"/>
        <ToolbarItem  x:Name="mn_change_service" Text="Cambio de Turno" Priority="3" Order="Secondary" Clicked="mn_change_service_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" BackgroundColor="Black">
                <Label Text="{Binding Item.Descripcion}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Subtitle"
                TextColor="YellowGreen"/>
            </Grid>

            <Grid Grid.Row="1" BackgroundColor="White">
                <ListView x:Name="grd_Empleados" 
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemsSource="{Binding Empleados}" 
                  HasUnevenRows="True" 
                  CachingStrategy="RetainElement" 
                  SeparatorVisibility="None">
                    <!--ItemSelected="grd_Areas_ItemSelected">-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White">
                                    <Frame HasShadow="true" Margin="0" Padding="4" BorderColor="LightGray" CornerRadius="0" >
                                        <StackLayout Orientation="Horizontal">

                                            <!--<Image Source="{Binding Imagen}" HeightRequest="100" WidthRequest="130" Aspect="AspectFill"/>-->
                                            <CheckBox  IsChecked="{Binding IsChecked}"/>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding Nombre}" FontSize="Subtitle" />
                                                <Label Text="{Binding TipoContrato}" FontSize="Micro" TextColor="Gray"/>
                                                <Label Text="{Binding Telefono}" FontSize="Micro" TextColor="Gray"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>

    </ContentPage.Content>
    



</ContentPage>