FoodServiceMovil/FoodService/FoodService/Views/AreasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodService.Views.AreasPage">
    <Grid>
        <ListView x:Name="grd_Areas" 
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemsSource="{Binding Areas}" 
                  HasUnevenRows="True" 
                  CachingStrategy="RetainElement" 
                  SeparatorVisibility="None"
                  ItemSelected="grd_Areas_ItemSelected">
            <!--<ListView.Behaviors>
                <d:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ItemTappedCommand}" 
                                          EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
            </ListView.Behaviors>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<Grid BackgroundColor="{StaticResource gris_color_claro}">-->
                            <Frame HasShadow="False" Margin="1" BorderColor="LightGray" CornerRadius="10" >
                                <!--<StackLayout Orientation="Horizontal">-->

                                    <!--<Image Source="{Binding Imagen}" HeightRequest="100" WidthRequest="130" Aspect="AspectFill"/>-->

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Descripcion}" FontSize="Subtitle" />
                                        <!--<Label Text="{Binding Direccion}" FontSize="Micro" TextColor="Gray"/>
                                        <Label Text="{Binding Telefono}" FontSize="Small"/>
                                        <Image Source="{Binding Calificacion,Converter={StaticResource CalificationToImage}}" />-->
                                    </StackLayout>
                                <!--</StackLayout>-->
                            </Frame>
                        <!--</Grid>-->

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>