FoodServiceMovil/FoodService/FoodService/Views/EmpleadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodService.Views.EmpleadosPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="About" Priority="0" Order="Primary" Clicked="AboutClicked"/>-->

        <ToolbarItem x:Name="mn_home" IconImageSource="home" Priority="0" Order="Primary" Clicked="mn_home_Clicked" />
        <ToolbarItem x:Name="mn_new_service" Text="Solicitar Servicio" Priority="1" Order="Secondary" Clicked="mn_new_service_Clicked"/>
        <ToolbarItem  x:Name="mn_cancel_service" Text="Cancelar Servicio" Priority="2" Order="Secondary" Clicked="mn_cancel_service_Clicked"/>
        <ToolbarItem  x:Name="mn_change_service" Text="Cambio de Turno" Priority="3" Order="Secondary" Clicked="mn_change_service_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>-->
            <StackLayout>
                <StackLayout BackgroundColor="Black">
                    <Entry Text="{Binding ValorBuscar}" Placeholder="Busqueda..." BackgroundColor="Black" TextColor="White" PlaceholderColor="White" />
                    <Button x:Name="btn_buscar" Command="{Binding BuscarCommand}" WidthRequest="120" Text="Filtrar" HorizontalOptions="Center"/>
                </StackLayout>

            <ListView x:Name="grd_Empleados" 
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemsSource="{Binding EmpleadosFiltro}" 
                  HasUnevenRows="True" 
                  CachingStrategy="RetainElement" 
                  SeparatorVisibility="None"
                  ItemSelected="grd_Empleados_ItemSelected">
                <!--<ListView.Behaviors>
                <d:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ItemTappedCommand}" 
                                          EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
            </ListView.Behaviors>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{StaticResource gris_color_claro}">
                                <Frame HasShadow="False" Margin="0" BorderColor="LightGray" CornerRadius="0" Padding="2" >
                                    <StackLayout Orientation="Horizontal">

                                        <!--<Image Source="{Binding Imagen}" HeightRequest="100" WidthRequest="130" Aspect="AspectFill"/>-->

                                        <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal">
                                                    <CheckBox  IsChecked="{Binding IsChecked}"/>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding Nombre}" FontSize="Subtitle" />
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Contrato: " FontSize="Micro"/>
                                                            <Label Text="{Binding TipoContrato}" FontSize="Micro" TextColor="Gray"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Teléfono: " FontSize="Small"/>
                                                            <Label Text="{Binding Telefono}" FontSize="Small"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Area: " FontSize="Small"/>
                                                            <Label Text="{Binding Area}" FontSize="Small"/>
                                                        </StackLayout>
                                                            
                                                    </StackLayout>
                                                </StackLayout>
                                                

                                            <!--<Image Source="{Binding Calificacion,Converter={StaticResource CalificationToImage}}" />-->
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>